**************************************
         RESULTADOS SCANEO            
**************************************
                                      
**************************************
       DATOS GENERALES HOST            
**************************************
IP: 192.168.189.167
Estado Host: Arriba,Host levantado
Protocolos:  TCP
Nombre del HOST: 
                                                       
***********************************************
             DATOS DE LOS PUERTOS              
***********************************************
        Puerto:   21
        Estado:   open
        Nombre:   ftp
        Producto: vsftpd
        Version:  2.3.4
--------------------------------------------
        Puerto:   22
        Estado:   open
        Nombre:   ssh
        Producto: OpenSSH
        Version:  4.7p1 Debian 8ubuntu1
--------------------------------------------
        Puerto:   23
        Estado:   open
        Nombre:   telnet
        Producto: Linux telnetd
        Version:  
--------------------------------------------
        Puerto:   24
        Estado:   closed
        Nombre:   priv-mail
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   25
        Estado:   open
        Nombre:   smtp
        Producto: Postfix smtpd
        Version:  
--------------------------------------------
        Puerto:   26
        Estado:   closed
        Nombre:   rsftp
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   27
        Estado:   closed
        Nombre:   nsw-fe
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   28
        Estado:   closed
        Nombre:   unknown
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   29
        Estado:   closed
        Nombre:   msg-icp
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   30
        Estado:   closed
        Nombre:   unknown
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   31
        Estado:   closed
        Nombre:   msg-auth
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   32
        Estado:   closed
        Nombre:   unknown
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   33
        Estado:   closed
        Nombre:   dsp
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   34
        Estado:   closed
        Nombre:   unknown
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   35
        Estado:   closed
        Nombre:   priv-print
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   36
        Estado:   closed
        Nombre:   
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   37
        Estado:   closed
        Nombre:   time
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   38
        Estado:   closed
        Nombre:   rap
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   39
        Estado:   closed
        Nombre:   
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   40
        Estado:   closed
        Nombre:   unknown
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   41
        Estado:   closed
        Nombre:   
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   42
        Estado:   closed
        Nombre:   nameserver
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   43
        Estado:   closed
        Nombre:   whois
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   44
        Estado:   closed
        Nombre:   mpm-flags
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   45
        Estado:   closed
        Nombre:   mpm
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   46
        Estado:   closed
        Nombre:   
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   47
        Estado:   closed
        Nombre:   ni-ftp
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   48
        Estado:   closed
        Nombre:   auditd
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   49
        Estado:   closed
        Nombre:   tacacs
        Producto: 
        Version:  
--------------------------------------------
        Puerto:   50
        Estado:   closed
        Nombre:   re-mail-ck
        Producto: 
        Version:  
--------------------------------------------
